<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>TYPING TEST</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
  <link href="style.css">
  
  <style>
  *{
    padding: 0%; 
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;   
  } 
    
 .mainDiv{
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #3498db;
 }
    
  .centerDiv{
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
  }
  h1{
    text-transform: capitalize;
    margin-bottom: 30px;
    color: #ecf0f1;
    text-shadow: 1px 2px 3px #2980b9;
    font-size; 2.1rem;
  }
    h2{
      text-align: center;
    }
    textarea{
      background-color: #444;
      box-shadow: 0 0 1px rgba(0,0,0,0.2);
      border-radius: 10px 10px 0 0;
      border: 20px solid #34495e;
      color: white;
      font-size: 1.3rem;
    }
    .mainbtn{
      padding: 10px 20px;
      border-radius: 20px;
      border: 5px solid #2980b9;
      background: #ecf0f1;
      font-size: 1rem;
    }
    
</style>
  
 
</head>

<body>
  <div class="mainDiv">
    <div class="centerDiv">
      <h1>WELCOME TO THE TYPING SPEED TEST!</h1>
      <h2 id="msg"></h2><br>
      <textarea id="mywords" cols="100" rows="10" placeholder="Remember, Be nice!"></textarea><br >
      <button id="btn" class="mainbtn">Start</button>
    </div>
  </div>
 
  <script>
    const setofwords = ["Scolding is something common in student life. Being a naughty boy, I am always scolded by my parents.", "But one day I was severely scolded by my English teacher.", "She infect teaches well. But that day, I could not resist the temptation.", "that an adventure of Nancy Drew offered. While she was teaching.","I was completely engrossed in reading that book. Nancy Drew was caught in the trap laid by some smugglers and it was then when I felt a light tap on my bent head."];

    const msg = document.getElementById('msg');
    const typeWords = document.getElementById('mywords');
    const btn = document.getElementById('btn');
    let startTime, endTime;
    
  const playGame = () => {
       let randomNumber = Math.floor(Math.random()*setofwords.length);
       console.log(randomNumber);
       msg.innerText = setofwords[randomNumber]; 
       let date = new Date();
       startTime = date.getTime();
       btn.innerText = "Done";
    }
  const endPlay = () =>{
       let date = new Date();
       endTime = date.getTime();
       let totalTime = ((endTime-startTime)/1000); 


    const totalStr = typeWords.value;
    let wordCount = wordcounter(totalStr);

    let speed = Math.round((wordCount/totalTime)*60);
    let finalmsg = "you have typed " + speed + " words per minute! ";
    finalmsg += compareWords(msg.innerText,totalStr);
    msg.innerText = finalmsg;
   }  

    const compareWords = (str1, str2) =>{
      let words1 = str1.split(" ");
      let words2 = str2.split(" ");
      let cnt = 0;

      words1.forEach(function(item, index){
        if(item == words2[index]){
          cnt++;
        }
      })
      let errorWords = (words1.length-cnt);
      return (cnt + "  correct out of " + words1.length + " words and the total numbers of errors are    " + errorWords + ".");
       
    }
    const wordcounter = (str) =>{
       let count = str.split(" ").length;
       console.log(count);
       return count; 
    }

    btn.addEventListener('click', function(){
         if(this.innerText == 'Start'){
           typeWords.disabled = false;
           playGame();
         }
        else{
          if(this.innerText == "Done"){
          typeWords.disabled = true; 
          btn.innerText = "Start";
          endPlay();
        }
      }
    })
  </script>
</body>

</html>